# Camel

./: .gitignore  README.md  build.gradle  docker-compose.yml  mysql.session.sql  settings.gradle
docker/squid/: Dockerfile  squid.conf
sh/: sample.sh
src/main/: Memo.txt
src/main/java/com/example1/camelSample/: BatchConfig.java  CamelSampleApplication.java
src/main/java/com/example1/camelSample/entity/: ConvFileName.java  ConvRule.java  DstFileInfo.java  ExecCmd.java  FtpServer.java  NodeType.java  PollingNode.java  ProxyServer.java  Responce.java  RouteInfo.java  SftpServer.java  SrcFileInfo.java
src/main/java/com/example1/camelSample/exception/: UnexpectedDataFoundException.java
src/main/java/com/example1/camelSample/hello/: Employee.java  HelloController.java  HelloRepository.java  HelloService.java  MyServletService.java
src/main/java/com/example1/camelSample/repository/: DB.java  DstFileInfoDao.java  FtpServerDao.java  PollingNodeDao.java  ProxyDao.java  SftpServerDao.java  SrcFileInfoDao.java
src/main/java/com/example1/camelSample/router/: Consumer.java  Hub.java  Producer.java
src/main/java/com/example1/camelSample/routes/: Consumer.java  Hub.java  Producer.java
src/main/java/com/example1/camelSample/service/: ConvertAndRename.java  Converter.java  DB.java  GetConsumeURL.java  GetRouteInfo.java  GetTargetURL.java  HelloService.java
src/main/java/com/example1/camelSample/util/: DB.java
src/main/java/com/example1/camelSample/web/controller/: HelloRestController.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: hello.html
src/main/resources/templates/hello/: db.html  response.html
src/test/java/com/example1/camelSample/: CamelSampleApplicationTests.java  IntegrationTests.java  RestIntegrationTests.java
test/: test.sh
