spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.encoding=UTF8
spring.datasource.initialize=true
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.h2.console.enabled=true
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false
spring.jmx.enabled=true
hawtio.authenticationEnabled=false
management.endpoints.web.exposure.include=hawtio,jolokia,*
management.endpoint.hawtio.enabled=true
management.endpoint.jolokia.enabled=true
management.server.port=10001
management.info.camel.enabled=true
management.endpoint.camelroutes.enabled=true
camel.springboot.name=camelSample
camel.health.enabled=true
camel.health.indicator.enabled=true
camel.springboot.endpoint-runtime-statistics-enabled=true
camel.springboot.jmx-enabled=true
#http://localhost:10001/actuator/hawtio/index.html
my.camel.localroot=./test/from
my.camel.tmpdir=/tmp
